# TimeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insact/timeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insact/timeapp/: App.kt  MainActivity.kt
app/src/main/java/com/insact/timeapp/data/: SharedPrefs.kt
app/src/main/java/com/insact/timeapp/data/api/: TimeServiceApi.kt
app/src/main/java/com/insact/timeapp/data/dto/: TimeZoneDto.kt
app/src/main/java/com/insact/timeapp/data/mapper/: ResponseMapper.kt  TimeZoneMapper.kt
app/src/main/java/com/insact/timeapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/insact/timeapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/insact/timeapp/domain/: Repository.kt
app/src/main/java/com/insact/timeapp/domain/model/: RequestResult.kt  TimeZoneDomainModel.kt
app/src/main/java/com/insact/timeapp/domain/usecase/: GetCapitalsUseCase.kt  GetSelectedCapitalUseCase.kt  GetTimeUseCase.kt  SetSelectedCapitalUseCase.kt
app/src/main/java/com/insact/timeapp/navigation/: AppNavGraphBuilder.kt  AppNavHost.kt  ScreenConfig.kt
app/src/main/java/com/insact/timeapp/presentation/screens/list_screen/: CapitalsScreen.kt  CapitalsViewModel.kt
app/src/main/java/com/insact/timeapp/presentation/screens/list_screen/content/: CapitalItem.kt
app/src/main/java/com/insact/timeapp/presentation/screens/list_screen/model/: CapitalsEvent.kt  CapitalsIntent.kt  CapitalsViewState.kt
app/src/main/java/com/insact/timeapp/presentation/screens/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/insact/timeapp/presentation/screens/main_screen/model/: MainEvent.kt  MainIntent.kt  MainState.kt
app/src/main/java/com/insact/timeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/insact/timeapp/utils/: Constants.kt  SavedStateExt.kt  StateFlowExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/insact/timeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
