[versions]
activity-compose-version = "1.9.2"
compose-bom-version = "2024.09.02"
converter-gson-version = "2.10.0"
core-ktx-version = "1.13.1"
appcompat-version = "1.7.0"
kotlinx-coroutines-core-version = "1.8.0"
kotlinx-coroutines-android-version = "1.8.0"
koin-android-version = "3.5.6"
lifecycle-viewmodel-compose-version = "2.8.6"
material3-version = "1.3.0"
navigation-compose-version = "2.8.1"
retrofit-version = "2.10.0"
okhttp-version = "4.12.0"
serialization-version = "1.7.1"
kotlinx-datetime-version = "0.6.0"

android-gradle-plugin = "8.4.2"
kotlin-android-version = "2.0.20"
ksp-version = "2.0.20-1.0.25"
navigation-common-ktx-version = "2.8.1"
kotlin-serializable-plugin-version = "2.0.20"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-viewmodel-compose-version" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose-version" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson-version" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android-version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version"}
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-version"}
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation-common-ktx-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android-version" }
kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serializable-plugin-version"}

